NODE_ENV=development

PORT=8000

DB_USER=
DB_PASSWORD=
DB_TOKEN=

JWT_SECRET=
JWT_EXPIRES=7

PASSWORD_SALT_ROUNDS=12
PASSWORD_EXPIRES_IN=10

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=natours@natours.com

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=
